# AndroidDagger

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddagger/data/: DataService.kt  DetailFragmentService.kt  HelloDataService.kt
app/src/main/java/com/androiddagger/data/di/: DataComponent.kt  DataModule.kt  DataScope.kt  NetworkModule.kt
app/src/main/java/com/androiddagger/presentation/: ProjectViewModelFactory.kt
app/src/main/java/com/androiddagger/presentation/app/: App.kt
app/src/main/java/com/androiddagger/presentation/app/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  ViewModelSubComponent.kt
app/src/main/java/com/androiddagger/presentation/screens/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/androiddagger/presentation/screens/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/androiddagger/presentation/screens/detail/di/: DetailFragmentModule.kt
app/src/main/java/com/androiddagger/presentation/screens/di/: MainActivityModule.kt
app/src/main/java/com/androiddagger/presentation/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/androiddagger/presentation/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
